SECRET_KEY=98eaba1d1a3eb6f0eb25716536b5b598
DEBUG=False
POSTGRES_PASSWORD=12598e772ed9a02bd520c68c950b1ed5
POSTGRES_USER=masya
POSTGRES_DB=todolist
HOST_DB=db
# ANSIBLE_VAULT_PASSWORD=b38c2e2cc684a837
